public/locales/fr/main.json (before)
{
  "save": "Enregistrer",
  "saveAndSubmit": "Enregistrer et Envoyer",
  "cancel": "Annuler",
  "confirm": "Confirmer",
  "warning": "Attention",
  "clearMessageWarning": "Veuillez prendre note qu'en envoyant ce message, tous les messages suivants seront supprimés !",
  "clearConversationWarning": "Veuillez prendre note que si vous confirmez cette action, tous les messages seront supprimés !",
  "clearConversation": "Effacer la conversation",
  "import": "Importer",
  "export": "Exporter",
  "author": "Créé par Jing Hua",
  "about": "À propos et Sponsor",
  "api": "API",
  "personal": "Personnel",
  "free": "Gratuit",
  "downloadChat": "Télécharger la conversation",
  "user": "Utilisateur",
  "assistant": "Assistant",
  "system": "Système",
  "newChat": "Nouvelle Conversation",
  "lightMode": "Mode clair",
  "darkMode": "Mode sombre",
  "setting": "Paramètres",
  "image": "Image",
  "autoTitle": "Générer le titre automatiquement",
  "prompt": "Incitation",
  "promptLibrary": "Bibliothèque de prompt",
  "name": "Nom",
  "search": "Recherche",
  "morePrompts": "Vous pouvez trouver plus de prompts ici : ",
  "postOnShareGPT": {
    "title": "Publier sur ShareGPT",
    "warning": "Veuillez noter que si vous publiez votre conversation sur ShareGPT, elle deviendra accessible au public et visible par tous. Une fois publiée, la conversation ne peut pas être cachée ou supprimée, et peut être archivée ou partagée par d'autres. Nous vous conseillons de considérer attentivement et d'éviter de partager des informations sensibles ou privées sur cette plateforme."
  },
  "newFolder": "Nouveau Dossier",
  "cloneChat": "Clone Chat",
  "cloned": "Cloned",
  "enterToSubmit": "Enter to submit"
}

public/locales/fr/main.json (after)
{
  "save": "Enregistrer",
  "saveAndSubmit": "Enregistrer et Envoyer",
  "cancel": "Annuler",
  "confirm": "Confirmer",
  "warning": "Attention",
  "clearMessageWarning": "Veuillez prendre note qu'en envoyant ce message, tous les messages suivants seront supprimés !",
  "clearConversationWarning": "Veuillez prendre note que si vous confirmez cette action, tous les messages seront supprimés !",
  "clearConversation": "Effacer la conversation",
  "import": "Importer",
  "export": "Exporter",
  "author": "Créé par Jing Hua",
  "about": "À propos et Sponsor",
  "api": "API",
  "personal": "Personnel",
  "free": "Gratuit",
  "downloadChat": "Télécharger la conversation",
  "user": "Utilisateur",
  "assistant": "Assistant",
  "system": "Système",
  "newChat": "Nouvelle Conversation",
  "lightMode": "Mode clair",
  "darkMode": "Mode sombre",
  "setting": "Paramètres",
  "image": "Image",
  "autoTitle": "Générer le titre automatiquement",
  "prompt": "Incitation",
  "promptLibrary": "Bibliothèque de prompt",
  "name": "Nom",
  "search": "Recherche",
  "morePrompts": "Vous pouvez trouver plus de prompts ici : ",
  "postOnShareGPT": {
    "title": "Publier sur ShareGPT",
    "warning": "Veuillez noter que si vous publiez votre conversation sur ShareGPT, elle deviendra accessible au public et visible par tous. Une fois publiée, la conversation ne peut pas être cachée ou supprimée, et peut être archivée ou partagée par d'autres. Nous vous conseillons de considérer attentivement et d'éviter de partager des informations sensibles ou privées sur cette plateforme."
  },
  "newFolder": "Nouveau Dossier",
  "cloneChat": "Cloner la Conversation",
  "cloned": "Clonée",
  "enterToSubmit": "Entrée pour soumettre"
}

public/locales/fr/main.json (diff)
@@ -34,7 +34,7 @@
     "warning": "Veuillez noter que si vous publiez votre conversation sur ShareGPT, elle deviendra accessible au public et visible par tous. Une fois publiée, la conversation ne peut pas être cachée ou supprimée, et peut être archivée ou partagée par d'autres. Nous vous conseillons de considérer attentivement et d'éviter de partager des informations sensibles ou privées sur cette plateforme."
   },
   "newFolder": "Nouveau Dossier",
-  "cloneChat": "Clone Chat",
-  "cloned": "Cloned",
-  "enterToSubmit": "Enter to submit"
+  "cloneChat": "Cloner la Conversation",
+  "cloned": "Clonée",
+  "enterToSubmit": "Entrée pour soumettre"
 }
