public/locales/nb/main.json (before)
{
  "save": "Lagre",
  "saveAndSubmit": "Lagre & Send inn",
  "cancel": "Avbryt",
  "confirm": "Bekreft",
  "warning": "Advarsel",
  "clearMessageWarning": "Vær oppmerksom på at ved å sende inn denne meldingen, vil alle påfølgende meldinger bli slettet!",
  "clearConversationWarning": "Vær oppmerksom på at ved å bekrefte denne handlingen, vil alle meldinger bli slettet!",
  "clearConversation": "Tøm samtale",
  "import": "Importer",
  "export": "Eksporter",
  "author": "Laget av Jing Hua",
  "about": "Om & Sponsor",
  "api": "API",
  "personal": "Personlig",
  "free": "Gratis",
  "downloadChat": "Last ned Chat",
  "user": "Bruker",
  "assistant": "Assistent",
  "system": "System",
  "newChat": "Ny Chat",
  "lightMode": "Lys Modus",
  "darkMode": "Mørk Modus",
  "setting": "Innstillinger",
  "image": "Bilde",
  "autoTitle": "Auto generer tittel",
  "prompt": "Oppgave",
  "promptLibrary": "Oppgavebibliotek",
  "name": "Navn",
  "search": "Søk",
  "morePrompts": "Du kan finne flere oppgaver her: "
}

public/locales/nb/main.json (after)
{
  "save": "Lagre",
  "saveAndSubmit": "Lagre & Send inn",
  "cancel": "Avbryt",
  "confirm": "Bekreft",
  "warning": "Advarsel",
  "clearMessageWarning": "Vær oppmerksom på at ved å sende inn denne meldingen, vil alle påfølgende meldinger bli slettet!",
  "clearConversationWarning": "Vær oppmerksom på at ved å bekrefte denne handlingen, vil alle meldinger bli slettet!",
  "clearConversation": "Tøm samtale",
  "import": "Importer",
  "export": "Eksporter",
  "author": "Laget av Jing Hua",
  "about": "Om & Sponsor",
  "api": "API",
  "personal": "Personlig",
  "free": "Gratis",
  "downloadChat": "Last ned Chat",
  "user": "Bruker",
  "assistant": "Assistent",
  "system": "System",
  "newChat": "Ny Chat",
  "lightMode": "Lys Modus",
  "darkMode": "Mørk Modus",
  "setting": "Innstillinger",
  "image": "Bilde",
  "autoTitle": "Auto generer tittel",
  "prompt": "Oppgave",
  "promptLibrary": "Oppgavebibliotek",
  "name": "Navn",
  "search": "Søk",
  "morePrompts": "Du kan finne flere oppgaver her: ",
  "postOnShareGPT": {
    "title": "Innlegg på ShareGPT",
    "warning": "Vær oppmerksom på at ved å poste samtalen din på ShareGPT, vil den bli offentlig tilgjengelig og synlig for alle. Når den er postet, kan samtalen ikke skjules eller slettes, og den kan bli arkivert eller delt av andre. Vi anbefaler deg å tenke nøye gjennom og unngå å dele sensitiv eller privat informasjon på denne plattformen."
  }
}

public/locales/nb/main.json (diff)
@@ -28,5 +28,9 @@
   "promptLibrary": "Oppgavebibliotek",
   "name": "Navn",
   "search": "Søk",
-  "morePrompts": "Du kan finne flere oppgaver her: "
+  "morePrompts": "Du kan finne flere oppgaver her: ",
+  "postOnShareGPT": {
+    "title": "Innlegg på ShareGPT",
+    "warning": "Vær oppmerksom på at ved å poste samtalen din på ShareGPT, vil den bli offentlig tilgjengelig og synlig for alle. Når den er postet, kan samtalen ikke skjules eller slettes, og den kan bli arkivert eller delt av andre. Vi anbefaler deg å tenke nøye gjennom og unngå å dele sensitiv eller privat informasjon på denne plattformen."
+  }
 }
