public/locales/ms/main.json (before)
{
  "save": "Simpan",
  "saveAndSubmit": "Simpan & Hantar",
  "cancel": "Batal",
  "confirm": "Sahkan",
  "warning": "Amaran",
  "clearMessageWarning": "Sila ambil perhatian bahawa dengan menghantar mesej ini, semua mesej seterusnya akan dipadam!",
  "clearConversationWarning": "Sila ambil perhatian bahawa dengan mengesahkan tindakan ini, semua mesej akan dipadam!",
  "clearConversation": "Padam Perbualan",
  "import": "Import",
  "export": "Eksport",
  "author": "Dibuat oleh Jing Hua",
  "about": "Mengenai & Penaja",
  "api": "API",
  "personal": "Peribadi",
  "free": "Percuma",
  "downloadChat": "Muat Turun Perbualan",
  "user": "Pengguna",
  "assistant": "Pembantu",
  "system": "Sistem",
  "newChat": "Perbualan Baru",
  "lightMode": "Mod Terang",
  "darkMode": "Mod Gelap",
  "setting": "Tetapan",
  "image": "Imej",
  "autoTitle": "Jana tajuk secara automatik",
  "prompt": "Arahan",
  "promptLibrary": "Pustaka Arahan",
  "name": "Nama",
  "search": "Cari",
  "morePrompts": "Anda boleh mencari lebih banyak arahan di sini: ",
  "postOnShareGPT": {
    "title": "Siarkan di ShareGPT",
    "warning": "Sila ambil perhatian bahawa dengan menyiarkan perbualan anda di ShareGPT, ia akan menjadi boleh diakses dan dilihat oleh sesiapa sahaja. Setelah disiarkan, perbualan tidak boleh disembunyikan atau dipadam, dan mungkin diarkibkan atau dikongsi oleh orang lain. Kami menasihatkan anda untuk mempertimbangkan dengan teliti dan mengelakkan berkongsi maklumat sensitif atau peribadi di platform ini."
  },
  "newFolder": "Folder Baru",
  "cloneChat": "Clone Chat",
  "cloned": "Cloned",
  "enterToSubmit": "Enter to submit"
}

public/locales/ms/main.json (after)
{
  "save": "Simpan",
  "saveAndSubmit": "Simpan & Hantar",
  "cancel": "Batal",
  "confirm": "Sahkan",
  "warning": "Amaran",
  "clearMessageWarning": "Sila ambil perhatian bahawa dengan menghantar mesej ini, semua mesej seterusnya akan dipadam!",
  "clearConversationWarning": "Sila ambil perhatian bahawa dengan mengesahkan tindakan ini, semua mesej akan dipadam!",
  "clearConversation": "Padam Perbualan",
  "import": "Import",
  "export": "Eksport",
  "author": "Dibuat oleh Jing Hua",
  "about": "Mengenai & Penaja",
  "api": "API",
  "personal": "Peribadi",
  "free": "Percuma",
  "downloadChat": "Muat Turun Perbualan",
  "user": "Pengguna",
  "assistant": "Pembantu",
  "system": "Sistem",
  "newChat": "Perbualan Baru",
  "lightMode": "Mod Terang",
  "darkMode": "Mod Gelap",
  "setting": "Tetapan",
  "image": "Imej",
  "autoTitle": "Jana tajuk secara automatik",
  "prompt": "Arahan",
  "promptLibrary": "Pustaka Arahan",
  "name": "Nama",
  "search": "Cari",
  "morePrompts": "Anda boleh mencari lebih banyak arahan di sini: ",
  "postOnShareGPT": {
    "title": "Siarkan di ShareGPT",
    "warning": "Sila ambil perhatian bahawa dengan menyiarkan perbualan anda di ShareGPT, ia akan menjadi boleh diakses dan dilihat oleh sesiapa sahaja. Setelah disiarkan, perbualan tidak boleh disembunyikan atau dipadam, dan mungkin diarkibkan atau dikongsi oleh orang lain. Kami menasihatkan anda untuk mempertimbangkan dengan teliti dan mengelakkan berkongsi maklumat sensitif atau peribadi di platform ini."
  },
  "newFolder": "Folder Baru",
  "cloneChat": "Buat salinan perbualan ini",
  "cloned": "Dicipta",
  "enterToSubmit": "Tekan Enter untuk hantar"
}

public/locales/ms/main.json (diff)
@@ -34,7 +34,7 @@
     "warning": "Sila ambil perhatian bahawa dengan menyiarkan perbualan anda di ShareGPT, ia akan menjadi boleh diakses dan dilihat oleh sesiapa sahaja. Setelah disiarkan, perbualan tidak boleh disembunyikan atau dipadam, dan mungkin diarkibkan atau dikongsi oleh orang lain. Kami menasihatkan anda untuk mempertimbangkan dengan teliti dan mengelakkan berkongsi maklumat sensitif atau peribadi di platform ini."
   },
   "newFolder": "Folder Baru",
-  "cloneChat": "Clone Chat",
-  "cloned": "Cloned",
-  "enterToSubmit": "Enter to submit"
+  "cloneChat": "Buat salinan perbualan ini",
+  "cloned": "Dicipta",
+  "enterToSubmit": "Tekan Enter untuk hantar"
 }
