public/locales/zh-TW/main.json (before)
{
  "save": "儲存",
  "saveAndSubmit": "儲存並提交",
  "cancel": "取消",
  "confirm": "確認",
  "warning": "警告",
  "clearMessageWarning": "請注意，透過提交此訊息，所有後續訊息都將被刪除！",
  "clearConversationWarning": "請注意，確認此操作將刪除所有訊息！",
  "clearConversation": "清除會話",
  "import": "匯入",
  "export": "匯出",
  "author": "由 Jing Hua 製作",
  "about": "關於和贊助",
  "api": "API",
  "personal": "個人",
  "free": "免費",
  "downloadChat": "下載聊天記錄",
  "user": "使用者",
  "assistant": "助手",
  "system": "系統",
  "newChat": "新聊天",
  "lightMode": "亮色模式",
  "darkMode": "黑暗模式",
  "setting": "設定",
  "image": "圖片",
  "autoTitle": "自動生成標題",
  "prompt": "提示詞",
  "promptLibrary": "提示詞資料庫",
  "name": "名稱",
  "search": "搜尋",
  "morePrompts": "更多提示詞請點選：",
  "postOnShareGPT": {
    "title": "發佈至 ShareGPT",
    "warning": "請注意，將您的對話發佈至 ShareGPT 後，任何人都可以公開訪問和查看。一旦發佈，對話將無法隱藏或刪除，並且可能被他人存檔或分享。我們建議您慎重考慮，並避免在此平台上分享敏感或私人信息。"
  },
  "newFolder": "新資料夾",
  "cloneChat": "Clone Chat",
  "cloned": "Cloned",
  "enterToSubmit": "Enter to submit"
}

public/locales/zh-TW/main.json (after)
{
  "save": "儲存",
  "saveAndSubmit": "儲存並提交",
  "cancel": "取消",
  "confirm": "確認",
  "warning": "警告",
  "clearMessageWarning": "請注意，透過提交此訊息，所有後續訊息都將被刪除！",
  "clearConversationWarning": "請注意，確認此操作將刪除所有訊息！",
  "clearConversation": "清除會話",
  "import": "匯入",
  "export": "匯出",
  "author": "由 Jing Hua 製作",
  "about": "關於和贊助",
  "api": "API",
  "personal": "個人",
  "free": "免費",
  "downloadChat": "下載聊天記錄",
  "user": "使用者",
  "assistant": "助手",
  "system": "系統",
  "newChat": "新聊天",
  "lightMode": "亮色模式",
  "darkMode": "黑暗模式",
  "setting": "設定",
  "image": "圖片",
  "autoTitle": "自動生成標題",
  "prompt": "提示詞",
  "promptLibrary": "提示詞資料庫",
  "name": "名稱",
  "search": "搜尋",
  "morePrompts": "更多提示詞請點選：",
  "postOnShareGPT": {
    "title": "發佈至 ShareGPT",
    "warning": "請注意，將您的對話發佈至 ShareGPT 後，任何人都可以公開訪問和查看。一旦發佈，對話將無法隱藏或刪除，並且可能被他人存檔或分享。我們建議您慎重考慮，並避免在此平台上分享敏感或私人信息。"
  },
  "newFolder": "新資料夾",
  "cloneChat": "創建聊天副本",
  "cloned": "已創建副本",
  "enterToSubmit": "按回車鍵提交"
}

public/locales/zh-TW/main.json (diff)
@@ -34,7 +34,7 @@
     "warning": "請注意，將您的對話發佈至 ShareGPT 後，任何人都可以公開訪問和查看。一旦發佈，對話將無法隱藏或刪除，並且可能被他人存檔或分享。我們建議您慎重考慮，並避免在此平台上分享敏感或私人信息。"
   },
   "newFolder": "新資料夾",
-  "cloneChat": "Clone Chat",
-  "cloned": "Cloned",
-  "enterToSubmit": "Enter to submit"
+  "cloneChat": "創建聊天副本",
+  "cloned": "已創建副本",
+  "enterToSubmit": "按回車鍵提交"
 }
