public/locales/es/main.json (before)
{
  "save": "Guardar",
  "saveAndSubmit": "Guardar y enviar",
  "cancel": "Cancelar",
  "confirm": "Aceptar",
  "warning": "Aviso",
  "clearMessageWarning": "Al enviar este mensaje, todos los mensajes siguientes serán eliminados. ¿Está seguro que quiere continuar?",
  "clearConversationWarning": "Al hacer clic en 'Aceptar', todos los mensajes de esta conversación serán eliminados.",
  "clearConversation": "Limpiar conversación",
  "import": "Importar",
  "export": "Exportar",
  "author": "Hecho por Jing Hua",
  "about": "Acerca de y Patrocinadores",
  "api": "API",
  "personal": "Personal",
  "free": "Gratuito",
  "downloadChat": "Descargar conversación",
  "user": "Usuario",
  "assistant": "Asistente",
  "system": "Sistema",
  "newChat": "Nuevo Chat",
  "lightMode": "Modo claro",
  "darkMode": "Modo oscuro",
  "setting": "Ajustes",
  "image": "Imagen",
  "autoTitle": "Generar automáticamente el título de la conversación.",
  "prompt": "Prompt",
  "promptLibrary": "Librería de Prompts",
  "name": "Nombre",
  "search": "Buscar",
  "morePrompts": "Puedes encontrar más prompts aquí: "
}

public/locales/es/main.json (after)
{
  "save": "Guardar",
  "saveAndSubmit": "Guardar y enviar",
  "cancel": "Cancelar",
  "confirm": "Aceptar",
  "warning": "Aviso",
  "clearMessageWarning": "Al enviar este mensaje, todos los mensajes siguientes serán eliminados. ¿Está seguro que quiere continuar?",
  "clearConversationWarning": "Al hacer clic en 'Aceptar', todos los mensajes de esta conversación serán eliminados.",
  "clearConversation": "Limpiar conversación",
  "import": "Importar",
  "export": "Exportar",
  "author": "Hecho por Jing Hua",
  "about": "Acerca de y Patrocinadores",
  "api": "API",
  "personal": "Personal",
  "free": "Gratuito",
  "downloadChat": "Descargar conversación",
  "user": "Usuario",
  "assistant": "Asistente",
  "system": "Sistema",
  "newChat": "Nuevo Chat",
  "lightMode": "Modo claro",
  "darkMode": "Modo oscuro",
  "setting": "Ajustes",
  "image": "Imagen",
  "autoTitle": "Generar automáticamente el título de la conversación.",
  "prompt": "Prompt",
  "promptLibrary": "Librería de Prompts",
  "name": "Nombre",
  "search": "Buscar",
  "morePrompts": "Puedes encontrar más prompts aquí: ",
  "postOnShareGPT": {
    "title": "Publicar en ShareGPT",
    "warning": "Por favor, tenga en cuenta que al publicar su conversación en ShareGPT, esta será accesible y visible para cualquiera. Una vez publicada, la conversación no se podrá ocultar ni eliminar, y puede ser archivada o compartida por otros. Le aconsejamos que lo considere detenidamente y evite compartir información sensible o privada en esta plataforma."
  }
}

public/locales/es/main.json (diff)
@@ -28,5 +28,9 @@
   "promptLibrary": "Librería de Prompts",
   "name": "Nombre",
   "search": "Buscar",
-  "morePrompts": "Puedes encontrar más prompts aquí: "
+  "morePrompts": "Puedes encontrar más prompts aquí: ",
+  "postOnShareGPT": {
+    "title": "Publicar en ShareGPT",
+    "warning": "Por favor, tenga en cuenta que al publicar su conversación en ShareGPT, esta será accesible y visible para cualquiera. Una vez publicada, la conversación no se podrá ocultar ni eliminar, y puede ser archivada o compartida por otros. Le aconsejamos que lo considere detenidamente y evite compartir información sensible o privada en esta plataforma."
+  }
 }
