public/locales/da/main.json (before)
{
  "save": "Gem",
  "saveAndSubmit": "Gem & Send",
  "cancel": "Annuller",
  "confirm": "Bekræft",
  "warning": "Advarsel",
  "clearMessageWarning": "Vær opmærksom på, at ved at indsende denne besked vil alle efterfølgende beskeder blive slettet!",
  "clearConversationWarning": "Vær opmærksom på, at ved at bekræfte denne handling vil alle beskeder blive slettet!",
  "clearConversation": "Ryd samtale",
  "import": "Importer",
  "export": "Eksporter",
  "author": "Lavet af Jing Hua",
  "about": "Om & Sponsor",
  "api": "API",
  "personal": "Personlig",
  "free": "Gratis",
  "downloadChat": "Download chat",
  "user": "Bruger",
  "assistant": "Assistent",
  "system": "System",
  "newChat": "Ny chat",
  "lightMode": "Lys tilstand",
  "darkMode": "Mørk tilstand",
  "setting": "Indstillinger",
  "image": "Billede",
  "autoTitle": "Auto generer titel",
  "prompt": "Opgave",
  "promptLibrary": "Opgavebibliotek",
  "name": "Navn",
  "search": "Søg",
  "morePrompts": "Du kan finde flere opgaver her: "
}

public/locales/da/main.json (after)
{
  "save": "Gem",
  "saveAndSubmit": "Gem & Send",
  "cancel": "Annuller",
  "confirm": "Bekræft",
  "warning": "Advarsel",
  "clearMessageWarning": "Vær opmærksom på, at ved at indsende denne besked vil alle efterfølgende beskeder blive slettet!",
  "clearConversationWarning": "Vær opmærksom på, at ved at bekræfte denne handling vil alle beskeder blive slettet!",
  "clearConversation": "Ryd samtale",
  "import": "Importer",
  "export": "Eksporter",
  "author": "Lavet af Jing Hua",
  "about": "Om & Sponsor",
  "api": "API",
  "personal": "Personlig",
  "free": "Gratis",
  "downloadChat": "Download chat",
  "user": "Bruger",
  "assistant": "Assistent",
  "system": "System",
  "newChat": "Ny chat",
  "lightMode": "Lys tilstand",
  "darkMode": "Mørk tilstand",
  "setting": "Indstillinger",
  "image": "Billede",
  "autoTitle": "Auto generer titel",
  "prompt": "Opgave",
  "promptLibrary": "Opgavebibliotek",
  "name": "Navn",
  "search": "Søg",
  "morePrompts": "Du kan finde flere opgaver her: ",
  "postOnShareGPT": {
    "title": "Indlæg på ShareGPT",
    "warning": "Vær opmærksom på, at ved at poste din samtale på ShareGPT, vil den blive offentligt tilgængelig og synlig for alle. Når den er postet, kan samtalen ikke skjules eller slettes og kan blive arkiveret eller delt af andre. Vi råder dig til at overveje nøje og undgå at dele følsomme eller private oplysninger på denne platform."
  }
}

public/locales/da/main.json (diff)
@@ -28,5 +28,9 @@
   "promptLibrary": "Opgavebibliotek",
   "name": "Navn",
   "search": "Søg",
-  "morePrompts": "Du kan finde flere opgaver her: "
+  "morePrompts": "Du kan finde flere opgaver her: ",
+  "postOnShareGPT": {
+    "title": "Indlæg på ShareGPT",
+    "warning": "Vær opmærksom på, at ved at poste din samtale på ShareGPT, vil den blive offentligt tilgængelig og synlig for alle. Når den er postet, kan samtalen ikke skjules eller slettes og kan blive arkiveret eller delt af andre. Vi råder dig til at overveje nøje og undgå at dele følsomme eller private oplysninger på denne platform."
+  }
 }
