public/locales/sv/main.json (before)
{
  "save": "Spara",
  "saveAndSubmit": "Spara & Skicka in",
  "cancel": "Avbryt",
  "confirm": "Bekräfta",
  "warning": "Varning",
  "clearMessageWarning": "Observera att genom att skicka detta meddelande kommer alla efterföljande meddelanden att raderas!",
  "clearConversationWarning": "Observera att genom att bekräfta denna åtgärd kommer alla meddelanden att raderas!",
  "clearConversation": "Rensa konversation",
  "import": "Importera",
  "export": "Exportera",
  "author": "Skapad av Jing Hua",
  "about": "Om & Sponsor",
  "api": "API",
  "personal": "Personlig",
  "free": "Gratis",
  "downloadChat": "Ladda ner chatt",
  "user": "Användare",
  "assistant": "Assistent",
  "system": "System",
  "newChat": "Ny chatt",
  "lightMode": "Ljusläge",
  "darkMode": "Mörkläge",
  "setting": "Inställningar",
  "image": "Bild",
  "autoTitle": "Auto generera titel",
  "prompt": "Uppmaning",
  "promptLibrary": "Uppmaningsbibliotek",
  "name": "Namn",
  "search": "Sök",
  "morePrompts": "Du kan hitta fler uppmaningar här: "
}

public/locales/sv/main.json (after)
{
  "save": "Spara",
  "saveAndSubmit": "Spara & Skicka in",
  "cancel": "Avbryt",
  "confirm": "Bekräfta",
  "warning": "Varning",
  "clearMessageWarning": "Observera att genom att skicka detta meddelande kommer alla efterföljande meddelanden att raderas!",
  "clearConversationWarning": "Observera att genom att bekräfta denna åtgärd kommer alla meddelanden att raderas!",
  "clearConversation": "Rensa konversation",
  "import": "Importera",
  "export": "Exportera",
  "author": "Skapad av Jing Hua",
  "about": "Om & Sponsor",
  "api": "API",
  "personal": "Personlig",
  "free": "Gratis",
  "downloadChat": "Ladda ner chatt",
  "user": "Användare",
  "assistant": "Assistent",
  "system": "System",
  "newChat": "Ny chatt",
  "lightMode": "Ljusläge",
  "darkMode": "Mörkläge",
  "setting": "Inställningar",
  "image": "Bild",
  "autoTitle": "Auto generera titel",
  "prompt": "Uppmaning",
  "promptLibrary": "Uppmaningsbibliotek",
  "name": "Namn",
  "search": "Sök",
  "morePrompts": "Du kan hitta fler uppmaningar här: ",
  "postOnShareGPT": {
    "title": "Inlägg på ShareGPT",
    "warning": "Var medveten om att genom att posta din konversation på ShareGPT kommer den att bli offentligt tillgänglig och synlig för alla. När den väl är postad kan konversationen varken döljas eller raderas och kan arkiveras eller delas av andra. Vi rekommenderar dig att tänka noggrant igenom och undvika att dela känslig eller privat information på denna plattform."
  }
}

public/locales/sv/main.json (diff)
@@ -28,5 +28,9 @@
   "promptLibrary": "Uppmaningsbibliotek",
   "name": "Namn",
   "search": "Sök",
-  "morePrompts": "Du kan hitta fler uppmaningar här: "
+  "morePrompts": "Du kan hitta fler uppmaningar här: ",
+  "postOnShareGPT": {
+    "title": "Inlägg på ShareGPT",
+    "warning": "Var medveten om att genom att posta din konversation på ShareGPT kommer den att bli offentligt tillgänglig och synlig för alla. När den väl är postad kan konversationen varken döljas eller raderas och kan arkiveras eller delas av andra. Vi rekommenderar dig att tänka noggrant igenom och undvika att dela känslig eller privat information på denna plattform."
+  }
 }
