public/locales/ja/main.json (before)
{
  "save": "保存",
  "saveAndSubmit": "保存して送信",
  "cancel": "キャンセル",
  "confirm": "確認",
  "warning": "警告",
  "clearMessageWarning": "このメッセージを送信すると、以降のメッセージがすべて削除されることに注意してください！",
  "clearConversationWarning": "この操作を確認すると、すべてのメッセージが削除されることに注意してください！",
  "clearConversation": "会話をクリア",
  "import": "インポート",
  "export": "エクスポート",
  "author": "Jing Hua制作",
  "about": "概要 & スポンサー",
  "api": "API",
  "personal": "個人",
  "free": "無料",
  "downloadChat": "チャットをダウンロード",
  "user": "ユーザー",
  "assistant": "アシスタント",
  "system": "システム",
  "newChat": "新しいチャット",
  "lightMode": "ライトモード",
  "darkMode": "ダークモード",
  "setting": "設定",
  "image": "画像",
  "autoTitle": "タイトルを自動生成",
  "prompt": "プロンプト",
  "promptLibrary": "プロンプトライブラリ",
  "name": "名前",
  "search": "検索",
  "morePrompts": "ここでさらにプロンプトを見つけることができます：",
  "postOnShareGPT": {
    "title": "ShareGPTに投稿",
    "warning": "ShareGPTに会話を投稿すると、誰でもアクセスして閲覧できるようになることに注意してください。一度投稿すると、会話は非表示にできず、削除もできません。また、他の人がアーカイブや共有する可能性があります。このプラットフォームで機密性のある情報や個人情報を共有しないように注意してください。"
  },
  "newFolder": "新しいフォルダー",
  "cloneChat": "Clone Chat",
  "cloned": "Cloned",
  "enterToSubmit": "Enter to submit"
}

public/locales/ja/main.json (after)
{
  "save": "保存",
  "saveAndSubmit": "保存して送信",
  "cancel": "キャンセル",
  "confirm": "確認",
  "warning": "警告",
  "clearMessageWarning": "このメッセージを送信すると、以降のメッセージがすべて削除されることに注意してください！",
  "clearConversationWarning": "この操作を確認すると、すべてのメッセージが削除されることに注意してください！",
  "clearConversation": "会話をクリア",
  "import": "インポート",
  "export": "エクスポート",
  "author": "Jing Hua作",
  "about": "概要 & スポンサー",
  "api": "API",
  "personal": "個人",
  "free": "無料",
  "downloadChat": "チャットをダウンロード",
  "user": "ユーザー",
  "assistant": "アシスタント",
  "system": "システム",
  "newChat": "新しいチャット",
  "lightMode": "ライトモード",
  "darkMode": "ダークモード",
  "setting": "設定",
  "image": "画像",
  "autoTitle": "タイトルを自動生成",
  "prompt": "プロンプト",
  "promptLibrary": "プロンプトライブラリ",
  "name": "名前",
  "search": "検索",
  "morePrompts": "ここでさらにプロンプトを見つけることができます：",
  "postOnShareGPT": {
    "title": "ShareGPTに投稿",
    "warning": "ShareGPTに会話を投稿すると、誰でもアクセスして閲覧できるようになることに注意してください。一度投稿すると、会話は非表示にできず、削除もできません。また、他の人がアーカイブや共有する可能性があります。このプラットフォームで機密性のある情報や個人情報を共有しないように注意してください。"
  },
  "newFolder": "新しいフォルダー",
  "cloneChat": "チャットのコピーを作成",
  "cloned": "完了しました",
  "enterToSubmit": "Enterキーを押して送信"
}

public/locales/ja/main.json (diff)
@@ -9,7 +9,7 @@
   "clearConversation": "会話をクリア",
   "import": "インポート",
   "export": "エクスポート",
-  "author": "Jing Hua制作",
+  "author": "Jing Hua作",
   "about": "概要 & スポンサー",
   "api": "API",
   "personal": "個人",
@@ -34,7 +34,7 @@
     "warning": "ShareGPTに会話を投稿すると、誰でもアクセスして閲覧できるようになることに注意してください。一度投稿すると、会話は非表示にできず、削除もできません。また、他の人がアーカイブや共有する可能性があります。このプラットフォームで機密性のある情報や個人情報を共有しないように注意してください。"
   },
   "newFolder": "新しいフォルダー",
-  "cloneChat": "Clone Chat",
-  "cloned": "Cloned",
-  "enterToSubmit": "Enter to submit"
+  "cloneChat": "チャットのコピーを作成",
+  "cloned": "完了しました",
+  "enterToSubmit": "Enterキーを押して送信"
 }
